Index: src/org/hyperic/jni/ArchLoader.java
===================================================================
--- src/org/hyperic/jni/ArchLoader.java	(revision 136)
+++ src/org/hyperic/jni/ArchLoader.java	(working copy)
@@ -385,7 +385,7 @@
                 //LD_LIBRARY_PATH must be set for linux and solaris
                 //SHLIB_PATH must be set for hpux
                 //PATH must be set for windows
-                systemLoadLibrary(libName);
+                systemLoadLibrary(getArchLibName());
             }
         } catch (RuntimeException e) {
             String reason = e.getMessage();
Index: jni-build.xml
===================================================================
--- jni-build.xml	(revision 136)
+++ jni-build.xml	(working copy)
@@ -310,7 +310,7 @@
       <!-- Linux -->
       <compiler name="gcc" debug="${jni.debug}" if="linux">
         <compilerarg value="-O2" if="jni.optim"/>
-        <compilerarg value="-g" if="jni.debug"/>
+        <compilerarg value="-pg" if="jni.debug"/>
         <compilerarg value="-Wall"/>
         <compilerarg value="-Werror" if="jni.werror"/>
         <compilerarg value="-m64" if="jni.arch64"/>
@@ -383,7 +383,7 @@
         <libset if="jni.libset.libs"
                 dir="${jni.libset.dir}"
                 libs="${jni.libset.libs}"/>
-        <syslibset libs="kvm"/>
+        <syslibset libs="kvm,devstat"/>
       </linker>
 
       <!-- OpenBSD -->
